<!DOCTYPE html><html lang="en" prefix="og: https://ogp.me/ns#"><head>
    <meta charset="utf-8">
    <title>Kayin Leong's Portfolio</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://kayinleong.com">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- SEO -->
    <meta name="description" content="Kayin Leong's Portfolio Website,
    check this out to know me about me, drop me an email if you are interested
    to hire me!">
    <meta name="keywords" content="Kayin, Kayin Leong, LKY, lky, KY, ky, Kayin Leong's Portfolio, Kayin Leong Portfolio, Kayin Portfolio, Leong Portfolio, Portfolio, portfolio,">

    <!-- OG -->
    <meta property="og:url" content="https://kayinleong.com">
    <meta property="og:title" content="Kayin Leong's Portfolio">
    <meta property="og:site_name" content="Kayin Leong's Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://kayinleong.com/assets/images/Kayin_White.webp">
    <meta property="og:locale" content="en_GB">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:description" content="Kayin Leong's Portfolio Website,
    check this out to know me about me, drop me an email if you are interested
    to hire me!">
    <meta property="article:published_time" content="2022-12-31">
    <meta property="article:modified_time" content="2023-02-02">
    <meta property="article:author" content="Kayin Leong">
    <meta property="article:section" content="Portfolio">

    <!-- OG: Google -->
    <meta name="robots" content="max-image-preview:standard">

    <!-- OG: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kayinleong">
    <meta name="twitter:title" content="Kayin Leong's Portfolio">
    <meta name="twitter:description" content="Kayin Leong's Portfolio Website,
      check this out to know me about me, drop me an email if you are interested
      to hire me!">
    <meta name="twitter:image" content="https://kayinleong.com/assets/images/Kayin_White.webp">

    <style>
      .splash {
        opacity: 1;
        z-index: 1;
        visibility: visible;
        transition: opacity 1.4s ease-in-out, visibility 1.4s;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      app-root:not(:empty)+.splash {
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.4s ease-in-out, visibility 5s;
      }

      .splash_image {
        width: 100%;
        max-width: 1000px;
      }

    </style>
  <style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}img{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(63 131 248 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}html{scroll-behavior:smooth}</style><link rel="stylesheet" href="styles.4ef2837874d7238d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4ef2837874d7238d.css"></noscript></head>

  <body>
    <app-root>
      <div class="splash">
        <img class="splash_image animate-pulse" src="assets/images/Kayin_White.webp" alt="">
      </div>
    </app-root>
  <script src="runtime.9f1b4954f56c7fa2.js" type="module"></script><script src="polyfills.28ba4fc180da1698.js" type="module"></script><script src="main.aab3f9036c12d207.js" type="module"></script>

  
  <script>
    window.scroll({
      top: 1000,
      left: 0,
      behavior: "smooth",
    });

    window.scrollBy({
      top: 250,
      left: 0,
      behavior: "smooth",
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SSPB74ZTX4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-SSPB74ZTX4");
  </script>


</body><!-- Smooth Scrolling --></html>